<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGBLed">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,210)" name="Guess"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,230)" name="Circuito Display"/>
    <comp lib="6" loc="(200,210)" name="RGBLed">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(160,210)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(120,250)" name="Button"/>
    <comp lib="6" loc="(250,220)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Guess">
    <a name="circuit" val="Guess"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="63">Adivinhe</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="85" y="103">Número!</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="83" y="83">o</text>
      <circ-port height="8" pin="40,240" width="8" x="56" y="116"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,420" width="8" x="106" y="116"/>
      <circ-port height="10" pin="500,160" width="10" x="105" y="35"/>
      <circ-port height="10" pin="260,180" width="10" x="55" y="35"/>
      <circ-port height="10" pin="410,180" width="10" x="75" y="35"/>
      <circ-port height="10" pin="340,140" width="10" x="65" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(110,300)" to="(110,400)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(100,270)" to="(490,270)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(510,220)" to="(510,410)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(170,410)" to="(510,410)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(170,300)" name="Diferença"/>
    <comp lib="4" loc="(170,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(150,240)" name="1 a 8 bits"/>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Red"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,300)" name="as"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Blue"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="as">
    <a name="circuit" val="as"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="230,110" width="10" x="55" y="45"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,110" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(100,260)" to="(360,260)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,310)" name="1 a 4 bits"/>
    <comp lib="6" loc="(270,60)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,310)" name="1 a 4 bits">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Circuito Display">
    <a name="circuit" val="Circuito Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#267a1c" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="20"/>
      <path d="M60,20 Q64,29 68,20" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="360,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="360,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,470" width="10" x="75" y="35"/>
      <circ-port height="10" pin="360,540" width="10" x="75" y="25"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <comp lib="0" loc="(270,360)" name="Splitter"/>
    <comp lib="0" loc="(270,500)" name="Splitter"/>
    <comp lib="0" loc="(270,430)" name="Splitter"/>
    <comp loc="(320,120)" name="Circuito A">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,190)" name="Circuito B">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,540)" name="Circuito G">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp loc="(320,400)" name="Circuito E">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter"/>
    <comp loc="(320,330)" name="Circuito D">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter"/>
    <comp loc="(320,470)" name="Circuito F">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(320,260)" name="Circuito C">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter"/>
    <comp lib="0" loc="(270,150)" name="Splitter"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Circuito A">
    <a name="circuit" val="Circuito A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="370,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="100,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,100" width="8" x="86" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="Circuito B">
    <a name="circuit" val="Circuito B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="75"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="86" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Circuito C">
    <a name="circuit" val="Circuito C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="75"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="86" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Circuito D">
    <a name="circuit" val="Circuito D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="75"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="86" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Circuito E">
    <a name="circuit" val="Circuito E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,60" width="8" x="86" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Circuito F">
    <a name="circuit" val="Circuito F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="340,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,60" width="8" x="86" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Circuito G">
    <a name="circuit" val="Circuito G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="340,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,60" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Somador com.">
    <a name="circuit" val="Somador com."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="XOR Gate"/>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(460,400)" name="AND Gate"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XOR Gate"/>
  </circuit>
  <circuit name="Somador ++">
    <a name="circuit" val="Somador ++"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="590,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="510,340" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(190,190)" to="(490,190)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(230,360)" to="(490,360)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(530,240)" name="Somador com."/>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(370,240)" name="Somador com."/>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(280,240)" name="Somador com."/>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter"/>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Co0"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co2"/>
    </comp>
    <comp loc="(450,240)" name="Somador com."/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Co1"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Co2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="1 a 4 bits">
    <a name="circuit" val="1 a 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 a 8 bits">
    <a name="circuit" val="1 a 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="4 a 8 bits">
    <a name="circuit" val="4 a 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter"/>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="190" y="160"/>
      <path d="M200,160 Q210,190 220,160" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,160" width="8" x="186" y="166"/>
      <circ-port height="10" pin="330,200" width="10" x="225" y="175"/>
      <circ-port height="8" pin="110,220" width="8" x="186" y="186"/>
      <circ-port height="8" pin="130,390" width="8" x="196" y="196"/>
      <circ-port height="8" pin="150,390" width="8" x="206" y="196"/>
      <circ-port height="8" pin="180,390" width="8" x="216" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="177"/>
    </appear>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,300)" name="1 a 4 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,310)" name="1 a 4 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Diferença">
    <a name="circuit" val="Diferença"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <comp lib="4" loc="(240,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant"/>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(230,360)" name="Somador ++"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#0949eb"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#0949eb"/>
    </comp>
    <comp loc="(230,300)" name="Somador ++"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,330)" name="Multiplexador"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,300)" name="1 a 4 bits"/>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
